<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 25px;
            height: 25px;
            border-radius: 20px;
            background-color: blueviolet;
            border: blueviolet;
            padding-left: 5px;
               
        }
        button {
            width: 60px;
            height: 25px;
            border-radius: 20px;
            background-color: blueviolet;
            border: blueviolet;
        }
        h2{ color: blue;
        font-style: oblique;
        font-size: 25px;
        }
        h3{ color: red;}
        .giaipt {background-color:yellowgreen;
        width: 370px;
        height: 230px;
        margin: auto;
        border-color: red;
        border-style: solid;
        border-width: 5px;
        padding-bottom: 30px;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px ;
        }
        .nhapdulieu {
            margin: 20px 60px 20px 70px;
            font-size: 25px;
            font-weight: 900;
            font-style: italic;
           
        }
        .nutbam {
            padding-left: 50px;
          
           
        }

    </style>
</head>

<body>
    <div class = "giaipt">
    <h2>GIẢI PHƯƠNG TRÌNH BẬC HAI</h2>
    <form>
        <div class ="nhapdulieu">
        <input id="nhapa" type="text">x <sup>2</sup> +
        <input id="nhapb" type="text">x +
        <input id="nhapc" type="text"> = 0<br><br>
        <div class="nutbam">
        <button type="button" onclick="giaiPT()">Giải Pt</button>
        <input type="reset" style="width: 60px;">
        </div>
        </div>
    </form>
    <h3 id="ketqua"></h3>
    </div>
    <script>
        function giaiPT() {
            var nhapSoa = +document.getElementById("nhapa").value;
            var nhapSob = +document.getElementById("nhapb").value;
            var nhapSoc = +document.getElementById("nhapc").value;
            const DETAL = (nhapSob * nhapSob) - (4 * nhapSoa * nhapSoc);
            var nghiemPhanBieta = (-nhapSob + Math.sqrt(DETAL)) / (2 * nhapSoa);
            var nghienPhanBietb = (-nhapSob - Math.sqrt(DETAL)) / (2 * nhapSoa);
            var nghiemKep = -nhapSob / 2 * nhapSoa;
            var nghiemRieng = -nhapSoc / nhapSob;
            var ketQua = null

            if (nhapSoa == 0) {
                if (nhapSob == 0)
                    if (nhapSoc == 0)
                        ketQua = "PT vô số nghiệm";
                    else
                        ketQua = "PT vô nghiệm";
                else
                    ketQua = "PT có nghiệm kép: " + "</br>" + "x = " + nghiemRieng;
            } else {
                if (DETAL < 0)
                    ketQua = "PT vô nghiệm";
                else {
                    if (DETAL > 0)
                        ketQua = "PT có hai nghiệm phân biệt: " + "</br>" + "x<sub>1</sub> = " + nghiemPhanBieta + "</br>"
                            + "x<sub>2</sub> = " + nghienPhanBietb;
                    else
                        ketQua = "PT có nghiệm kép: x = " + nghiemKep;
                }
            }

            document.getElementById("ketqua").innerHTML = ketQua;
        }
    </script>
</body>

</html>